#mainContainer
  max-width: 100%
  max-height: 100%
  position: relative

  #map
    background-image: url("/img/map.svg")
    background-size: contain
    background-repeat: no-repeat
    width: 200px
    height: 100px
    opacity: 0.6
    position: absolute
    top: 10em
    left: 1em
    -webkit-transform: skewY(1deg)
    -moz-transform: skewY(1deg)
    transform: skewY(1deg)

  #gameBackground
    background-image: url("/img/camfeeds/front-desk.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100vw
    height: 100vh

  .componentView
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 40.5em
    height: 420px
    position: absolute
    top: 27.5em
    left: 52.5em
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

#kitchen
	background-image: url("/img/camfeeds/kitchen.jpg")

#eKitchen
  background-image: url("/img/camfeeds/ekitchen.jpg")

#mainHall
	background-image: url("/img/camfeeds/main-hall.jpg")

#eMainHall
  background-image: url("/img/camfeeds/emain-hall.jpg")

#corner
	background-image: url("/img/camfeeds/corner.jpg")

#eCorner
  background-image: url("/img/camfeeds/ecorner.jpg")

#lounge
	background-image: url("/img/camfeeds/lounge.jpg")

#eLounge
  background-image: url("/img/camfeeds/elounge.jpg")

#creepyHallway
	background-image: url("/img/camfeeds/creepy-hall.jpg")

#eCreepyHallway
  background-image: url("/img/camfeeds/ecreepy-hall.jpg")
