@font-face
  font-family: "clockFont"
  src: url("./fonts/digital-7.ttf")

.clock
  font-family: "clockFont"
  position: absolute
  padding: 0.2em
  font-size: 4.5em
  top: 4em
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: skewY(-4deg)
