#deathAnimation
  background-image: url(/img/death0.png);
  background-size: 200px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  left: 600px;
  top: 350px;
  width: 250px;
  height: 250px;
  overflow: auto;
  display: none;
  animation: jumpscare .5s linear alternate forwards


@keyframes jumpscare
  0%
    transform: rotate(0deg)
  25% 
    transform: rotate(-45deg) scale(2,2)
  50%
    transform: rotate(45deg) scale(3,3)
  75% 
    transform: rotate(-45deg) scale(3,3)
  100%
    transform: rotate(45deg) scale(4,4)

#gameOver
  position: absolute
  background-color: black
  text-align: center
  color: red
  font-size: 10em
  width: 100%;
  height: 100%;
  display: none
  z-index: 2;

#gameOverWrapper
  position: absolute
  width: 100%;
  height: 100%;
  top: 0
  left: 0
  display: none;
  background-color: transparent

#menuWrapper
  display: inline-block
  padding: 1em 2em

#menu
  background-color: rgb(0, 0, 0)
  display: inline-block
  padding: 1em 2em
  transition: color 0.3s, background-color 0.3s

#menu:hover
  cursor: pointer
  background-color: rgb(255, 0, 0)
  color: rgb(0, 0, 0)
  transition: color 0.3s, background-color 0.3s
