body
  margin: 0
  color: red

#mainContainer
  max-width: 100%
  max-height: 100%
  position: relative

  #map
    background-image: url("/img/map.svg")
    background-size: contain
    background-repeat: no-repeat
    width: 247px
    height: 150px
    position: absolute
    bottom: 1.5em
    right: 1em

  #gameBackground
    background-image: url("/img/camfeeds/front-desk.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100vw
    height: 100vh

  .componentView
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 550px
    height: 380px
    position: absolute
    top: 62%
    left: 54%
    transform: translate(-50%, -50%)

#kitchen
	background-image: url("/img/camfeeds/kitchen.jpg")

#eKitchen
  background-image: url("/img/camfeeds/ekitchen.jpg")

#mainHall
	background-image: url("/img/camfeeds/main-hall.jpg")

#eMainHall
  background-image: url("/img/camfeeds/emain-hall.jpg")

#corner
	background-image: url("/img/camfeeds/corner.jpg")

#eCorner
  background-image: url("/img/camfeeds/ecorner.jpg")

#lounge
	background-image: url("/img/camfeeds/lounge.jpg")

#eLounge
  background-image: url("/img/camfeeds/elounge.jpg")

#creepyHallway
	background-image: url("/img/camfeeds/creepy-hall.jpg")

#eCreepyHallway
  background-image: url("/img/camfeeds/ecreepy-hall.jpg")

.btn
  position: relative
  height: 35px
  width: 5em
  top: -10em
  margin: 5px
  border: solid white
  color: white
  background-color: Transparent
  background-repeat:no-repeat
  outline: 0
  focus: none


.continue
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
