.menu__box
  background-image: url('../img/landing-page.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  position: relative
  width: 100vw

  ul
    left: 4em
    position: absolute
    top: 80%
    transform: translateY(-50%)

    li
      text-transform: uppercase

      a
        background-color: rgb(0, 0, 0)
        display: inline-block
        padding: 1em 2em
        margin: 1em
        transition: color 0.3s, background-color 0.3s

      a:hover
        cursor: pointer
        background-color: rgb(255, 0, 0)
        color: rgb(0, 0, 0)
        transition: color 0.3s, background-color 0.3s

#tutorial
  background-image: url(/img/tutorial.png);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;

  a
    color: #e10000;
    background-color: rgb(0, 0, 0)
    font-size: 5.5em;
    text-decoration: none;
    position: absolute;
    top: 86%;

  a:hover
    cursor: pointer
    background-color: rgb(255, 0, 0)
    color: rgb(0, 0, 0)
    transition: color 0.3s, background-color 0.3s
