#popUp
	background-image: url("/img/camfeeds/joinGeekdom.jpg")
	display: none
	z-index: 17

.popUpView
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    width: 33em
    height: 24em
    position: absolute
    top: 27.5em
    left: 52.5em
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.littleX
    top: 0;
    left: 25.5em;
    height: 2em;
    width: 2em;
    position: absolute;

.clickMe
    top: 11em;
    left: 21.5em;
    height: 3em;
    width: 7em;
    position: absolute;